<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/32.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/16.ico?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="娱乐," />










<meta name="description" content="从小到大都喜欢看动画片，经常被爸爸妈妈讲幼稚，但却一直死性不改呢；也许是动画中的超现实主义满足人们在生活中所无法达到的需求，亦或是动画中所展现的真人影片难以做到的效果，才有这么多同好矢志不渝地追新补旧着；私以为，好的动画，并不仅仅用于给小孩子娱乐消遣，其中所蕴含的许多道理和精神，同样使成年人也能有所感触，并且是经久不衰、耐人寻味的，使人看完之后回味无穷、思绪万千；">
<meta name="keywords" content="娱乐">
<meta property="og:type" content="article">
<meta property="og:title" content="动画片">
<meta property="og:url" content="http://yoursite.com/2018/03/29/anime/index.html">
<meta property="og:site_name" content="真新镇">
<meta property="og:description" content="从小到大都喜欢看动画片，经常被爸爸妈妈讲幼稚，但却一直死性不改呢；也许是动画中的超现实主义满足人们在生活中所无法达到的需求，亦或是动画中所展现的真人影片难以做到的效果，才有这么多同好矢志不渝地追新补旧着；私以为，好的动画，并不仅仅用于给小孩子娱乐消遣，其中所蕴含的许多道理和精神，同样使成年人也能有所感触，并且是经久不衰、耐人寻味的，使人看完之后回味无穷、思绪万千；">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-04-17T10:54:26.078Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="动画片">
<meta name="twitter:description" content="从小到大都喜欢看动画片，经常被爸爸妈妈讲幼稚，但却一直死性不改呢；也许是动画中的超现实主义满足人们在生活中所无法达到的需求，亦或是动画中所展现的真人影片难以做到的效果，才有这么多同好矢志不渝地追新补旧着；私以为，好的动画，并不仅仅用于给小孩子娱乐消遣，其中所蕴含的许多道理和精神，同样使成年人也能有所感触，并且是经久不衰、耐人寻味的，使人看完之后回味无穷、思绪万千；">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/03/29/anime/"/>





  <title>动画片 | 真新镇</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">真新镇</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/03/29/anime/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="50er">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/阿童木.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="真新镇">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">动画片</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-03-29T17:36:46+08:00">
                2018-03-29
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/记录/" itemprop="url" rel="index">
                    <span itemprop="name">记录</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>从小到大都喜欢看动画片，经常被爸爸妈妈讲幼稚，但却一直死性不改呢；<br>也许是动画中的超现实主义满足人们在生活中所无法达到的需求，亦或是动画中所展现的真人影片难以做到的效果，才有这么多同好矢志不渝地追新补旧着；<br>私以为，好的动画，并不仅仅用于给小孩子娱乐消遣，其中所蕴含的许多道理和精神，同样使成年人也能有所感触，并且是经久不衰、耐人寻味的，使人看完之后回味无穷、思绪万千；<br><a id="more"></a></p>
<h1 id="日本"><a href="#日本" class="headerlink" title="日本"></a>日本</h1><p><style><br>table th:nth-of-type(1)<br>{<br>    width:12%;<br>}<br>table th:nth-of-type(2)<br>{<br>    width:13%;<br>}<br>table th:nth-of-type(3)<br>{<br>    width:7%;<br>}<br>table th:nth-of-type(4)<br>{<br>    width:15%;<br>}<br>table th:nth-of-type(5)<br>{<br>    width:19%;<br>}<br></style><br>补完时间|名称|发行|进度|集数|备注<br>:-:|:-:|:-:|:-:|:-:|-<br>2013|神奇宝贝|1997|前四部|275+191+191+144|Pokémon系列起源于任天堂掌机游戏，现已衍生出动画、漫画、卡牌游戏等一系列强大的商业链。Pokémon原有多种译名，大陆、台译《神奇宝贝》，港译《宠物小精灵》，游戏民间翻译《口袋妖怪》，由于官方游戏正统作于第七世代增加中文，Pokémon系列已全国统一译名《精灵宝可梦》。<br>2014|灌篮高手|1993|完结|101|由井上雄彦的原作漫画改编，漫画已完结，由于某些原因，动画没有同步到漫画最后。<br>2015|游戏王|2000|第一部|224|由高桥和希的原作漫画改编，在正式的第一部之前，1998年还有一作“前传”（那时还不是纯粹的卡牌游戏），所以刚接触时，如果直接看第一部，会觉得有些云里雾里，不过随着剧情的发展，这些疑惑也将一一得到答案。<br>2017|城市猎人|1987|完结|51+63+13+13|由北条司的原作漫画改编，动画全四部，现动画与漫画均已完结。<br>2017|圣斗士星矢|1986|黄道十二宫篇|73/114|由车田正美的原作漫画改编，动画与漫画均已完结。<br>2018|铁臂阿童木|1980|1980版|52|由手冢治虫的原作漫画改编，最早的动画版本是1963年的黑白版本，是日本第一部电视连续动画，也是中国引进的第一部外国动画。2003年，再次发行了新版动画。现动画与漫画均已完结。<br>2018.3.17|龙珠|1986|第一部|153|由鸟山明的原作漫画改编。<br>2018.8.5|魔神英雄传|1988|第一部|45|日本SUNRISE公司制作的系列动画片，非漫画/游戏等的衍生作品，全三部，现已完结。<br>2019.1.12|犬夜叉|2000|完结|167+26|由高桥留美子的原作漫画改编，共167集正传+26集完结篇。</p>
<h1 id="国产"><a href="#国产" class="headerlink" title="国产"></a>国产</h1><table>
<thead>
<tr>
<th style="text-align:center">补完时间</th>
<th style="text-align:center">名称</th>
<th style="text-align:center">发行</th>
<th style="text-align:center">进度</th>
<th style="text-align:center">集数</th>
<th>备注</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">2005-</td>
<td style="text-align:center">黑猫警长</td>
<td style="text-align:center">1984</td>
<td style="text-align:center">完结</td>
<td style="text-align:center">5</td>
<td>改编自诸志祥原著小说。</td>
</tr>
<tr>
<td style="text-align:center">2005-</td>
<td style="text-align:center">葫芦娃</td>
<td style="text-align:center">1986</td>
<td style="text-align:center">完结</td>
<td style="text-align:center">13+6</td>
<td>《葫芦兄弟》与《葫芦小金刚》。</td>
</tr>
<tr>
<td style="text-align:center">2007</td>
<td style="text-align:center">虹猫蓝兔七侠传</td>
<td style="text-align:center">2006</td>
<td style="text-align:center">完结</td>
<td style="text-align:center">108</td>
<td>中国首部武侠动画电视连续剧。</td>
</tr>
<tr>
<td style="text-align:center">2015</td>
<td style="text-align:center">三国演义</td>
<td style="text-align:center">2009</td>
<td style="text-align:center">完结</td>
<td style="text-align:center">52</td>
<td>中日合拍，由北京辉煌动画、央视动画与日本未来行星株式会社联手打造。</td>
</tr>
<tr>
<td style="text-align:center">2018.3.29</td>
<td style="text-align:center">三毛流浪记</td>
<td style="text-align:center">2006</td>
<td style="text-align:center">完结</td>
<td style="text-align:center">26</td>
<td>由张乐平笔下的三毛漫画改编。</td>
</tr>
</tbody>
</table>
<h1 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h1><table>
<thead>
<tr>
<th style="text-align:center">补完时间</th>
<th style="text-align:center">名称</th>
<th style="text-align:center">发行</th>
<th style="text-align:center">进度</th>
<th style="text-align:center">集数</th>
<th>备注</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">2019.4.17</td>
<td style="text-align:center">成龙历险记</td>
<td style="text-align:center">2000</td>
<td style="text-align:center">完结</td>
<td style="text-align:center">13+39+17+13+13</td>
<td>符咒篇+恶魔篇+动物篇+面具篇+魔气篇，共95集。</td>
</tr>
</tbody>
</table>
<h1 id="附录：电视剧"><a href="#附录：电视剧" class="headerlink" title="附录：电视剧"></a>附录：电视剧</h1><table>
<thead>
<tr>
<th style="text-align:center">补完时间</th>
<th style="text-align:center">名称</th>
<th style="text-align:center">发行</th>
<th style="text-align:center">进度</th>
<th style="text-align:center">集数</th>
<th>备注</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">2017.8</td>
<td style="text-align:center">武林外传</td>
<td style="text-align:center">2006</td>
<td style="text-align:center">完结</td>
<td style="text-align:center">80</td>
<td></td>
</tr>
<tr>
<td style="text-align:center">2018.10.10</td>
<td style="text-align:center">家有儿女</td>
<td style="text-align:center">2005</td>
<td style="text-align:center">第一部</td>
<td style="text-align:center">100</td>
<td></td>
</tr>
</tbody>
</table>
<hr>
<ul>
<li>国漫大多是早早完结了，不像日本的甚至有连载至成百上千集的……</li>
<li>国漫大多是直接制作的动画作品，而日漫则大多改编自漫画。<h1 id="待填："><a href="#待填：" class="headerlink" title="待填："></a>待填：</h1><blockquote>
<p>弹珠警察<br>火影忍者<br>数码宝贝<br>四驱兄弟<br>死神<br>新世纪福音战士<br>中华小当家</p>
</blockquote>
</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/娱乐/" rel="tag"><i class="fa fa-tag"></i> 娱乐</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/10/stl/" rel="next" title="STL基本操作">
                <i class="fa fa-chevron-left"></i> STL基本操作
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/05/01/copy/" rel="prev" title="算法模板">
                算法模板 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/阿童木.gif"
                alt="50er" />
            
              <p class="site-author-name" itemprop="name">50er</p>
              <p class="site-description motion-element" itemprop="description">纯白开始的颜色</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://bokjan.com/" target="_blank" title="Bokjan">
                      
                        <i class="fa fa-fw fa-address-book"></i>Bokjan</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.rhx1998.win/" target="_blank" title="任前辈">
                      
                        <i class="fa fa-fw fa-address-book"></i>任前辈</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://xiaofeng19.cn/" target="_blank" title="大帅鸽">
                      
                        <i class="fa fa-fw fa-address-book"></i>大帅鸽</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://ggzero.github.io/" target="_blank" title="Jddy">
                      
                        <i class="fa fa-fw fa-address-book"></i>Jddy</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://dmy0u0.cn/" target="_blank" title="董先森">
                      
                        <i class="fa fa-fw fa-address-book"></i>董先森</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://zoomdong.site/" target="_blank" title="东佬">
                      
                        <i class="fa fa-fw fa-address-book"></i>东佬</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://elatis.cn/" target="_blank" title="源佬">
                      
                        <i class="fa fa-fw fa-address-book"></i>源佬</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                学习资料
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://newoj.acmclub.cn/" title="NEUQ OJ" target="_blank">NEUQ OJ</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://vjudge.net/" title="Virtual Judge" target="_blank">Virtual Judge</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://paste.ubuntu.com/" title="Ubuntu Pastebin" target="_blank">Ubuntu Pastebin</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://codeforces.com/" title="Codeforces" target="_blank">Codeforces</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://theme-next.iissnan.com/" title="NexT 使用文档" target="_blank">NexT 使用文档</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.markdown.cn/" title="MarkDown教程" target="_blank">MarkDown教程</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.cplusplus.com/" title="cplusplus.com" target="_blank">cplusplus.com</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#日本"><span class="nav-number">1.</span> <span class="nav-text">日本</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#国产"><span class="nav-number">2.</span> <span class="nav-text">国产</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#其他"><span class="nav-number">3.</span> <span class="nav-text">其他</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#附录：电视剧"><span class="nav-number">4.</span> <span class="nav-text">附录：电视剧</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#待填："><span class="nav-number">5.</span> <span class="nav-text">待填：</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 1999 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">50er</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
